{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    // "paths": {
    //   "*": ["src/*"]
    // },
    // "baseUrl": "./src",
    "baseUrl": "src",
    //ES5以下でも実行ES2015から導入されたイテレータ周りの挙動を解決
    "downlevelIteration": true,
    // MUI
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    //.d.tsのディレクトリパス
    "typeRoots": ["node_modules/@types/", "src/types/"]
  },
  "include": ["src/**/*"]
  // "include": ["src"]
}
